{
    "name": "brixlab/coder",
    "type": "project",
    "description": "AI Based Coding",
    "keywords": ["Brix"],
    "homepage": "https://infracamp.org",
    "license": "proprietary",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "brixlab/core": "*"
    },

    "require-dev": {
        "phore/tester": "*"
    },
    "autoload": {
        "psr-4": {
            "Brix\\Coder\\": "src"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "source",
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
